= fibur

* http://github.com/tenderlove/fibur

== DESCRIPTION:

Fibur is a gem that gives you full concurrency during your I/O calls in Ruby
1.9.

== FEATURES/PROBLEMS:

* So simple it can't fail

== SYNOPSIS:

This example shows how to wrap a method call with a Fibur.

    require 'benchmark'
    require 'net/http'
    require 'uri'
    require 'fibur' # use the Fibur gem.
    
    def network_read(uri)
      Net::HTTP.get_response uri
    end
    
    n = 50000
    uri = URI('http://google.com/')
    
    Benchmark.bm(5) do |x|
      x.report('loop') { 100.times { network_read(uri) } }
      x.report('fibur') {
        100.times.map {
          Fibur.new { network_read(uri) }
        }.map(&:join)
      }
    end

== REQUIREMENTS:

* Only works on Ruby 1.9 or greater

== INSTALL:

* gem install fibur

== LICENSE:

(The MIT License)

Copyright (c) 2011 Doc Patterson, Adequate Systems

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
